{
  "name": "isegai",
  "version": "0.1.0",
  "description": "异世界转生模拟器",
  "author": "xiaoboost",
  "license": "MIT",
  "scripts": {
    "ts-node": "ts-node -P ./build/tsconfig.json --transpile-only",
    "watch": "cross-env NODE_ENV=development npm run ts-node ./build/webpack.dev.ts",
    "build": "cross-env NODE_ENV=production npm run ts-node ./build/webpack.prod.ts",
    "lint": "eslint --quiet --no-error-on-unmatched-pattern --config ./.eslintrc.js src/**/*.{ts,tsx,js,jsx}",
    "lint:fix": "eslint --fix --quiet --no-error-on-unmatched-pattern --config ..eslintrc.js src/**/*.{ts,tsx,js,jsx}"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xiaoboost/isegai.git"
  },
  "engines": {
    "pnpm": ">= 6.0.0"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@xiao-ai/utils": "^1.4.3",
    "antd": "^4.17.2",
    "core-js": "^3.19.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/copy-webpack-plugin": "^8.0.1",
    "@types/html-webpack-plugin": "^3.2.6",
    "@types/mini-css-extract-plugin": "^2.4.0",
    "@types/node": "^16.11.11",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/webpack-bundle-analyzer": "^4.4.1",
    "@types/webpack-plugin-serve": "^1.4.1",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "copy-webpack-plugin": "^10.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.2.0",
    "esbuild-loader": "^2.16.0",
    "eslint": "^8.4.0",
    "eslint-plugin-react": "^7.27.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.5",
    "progress-bar-webpack-plugin": "^2.1.0",
    "terser-webpack-plugin": "^5.2.5",
    "ts-loader": "^9.2.6",
    "ts-node": "9.1.1",
    "tslib": "^2.3.1",
    "typescript": "^4.5.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.64.4",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-plugin-serve": "^1.5.0"
  }
}
